<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume2</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        body{
            background:white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* place-items: center center; */
            min-height: 100vh;
        }
        container{
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            margin: 50px;
            background: red;
            display: grid;
            grid-template-columns:34% 1fr;
            box-shadow: 0 35px 55px pink;
        }
        
        container .left_side{
            position: relative;
            background:#333;
            padding: 40px;
        }
        .profile{
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom:0px;
            border-bottom:1px solid rgb(78, 21, 222);
        }

        .profile .image{
            position:relative;
            width:200px;    
            height:300px;
            border-radius: 100px;
            overflow:hidden;
        }

        .profile .image img{
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height:100%;
            object-fit: cover;
        }
        .profile h2{
            color: aliceblue;
            font-size:1.5em;
            margin-top:20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600px;
            line-height:1.4em;
        }
        .profile h2 span{
            font-size:0.8em;
            font-weight:300;
        }
        .contactInfo{
            padding-top: 10px; 
            padding-left: -20px;
        }
        .title{
            color: aliceblue;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom:20px;
        }
        /* To target all li */
        .contactInfo ul{
            position: relative;
            margin-left:-40px;
        }
        
        /* To target all anchor */
        .contactInfo ul li{
            position: relative;
            list-style: none;
            margin:10px 0;
            cursor:pointer;
            
        }
        .contactInfo ul li .icon{
            display: inline-block;
            width: 30px;
            font-size: 13px;
            color:blueviolet;
        }
        .contactInfo ul li span{
            color:aliceblue;
            font-weight: 300;
        
        }
        .contactInfo ul li span a{
            color:aliceblue;
            font-weight: 300;
            text-decoration: none;
        
        }
        .contactInfo .education li{
            margin-bottom:15px;
        }
        .contactInfo.education h5{
            color:blueviolet;
            font-weight: 800;
            letter-spacing:1px;
        }

        .contactInfo.education h4:nth-child(2){
            color:white;
            font-weight: 500;
        }
        .contactInfo.education h4{
            color:whitesmoke;
            font-weight: 300;
            letter-spacing:1px;
        }
        .contactInfo.language .percent{
            position: relative;
            width:100%;
            height:6px;
            background:#081928;
            display: block;
            margin-top:5px;
        }
        .contactInfo.language .percent div{
            position: absolute;
            top:0;
            left:0;
            height:100%;
            background:blueviolet;
        }
        /* right side styling */

        container .right_side{
            position: relative;
            background: orange;
            padding:40px;
        }
        .about{
            margin-bottom:50px;

        }
        .about:last-child{
            margin-bottom:0;  
        }
        .title2{
            color:#003147;
            text-transform: uppercase;
            letter-spacing:1px;
            margin-bottom:10px;
        }
        p{
            color:#333;
            text-align: justify;

        }
        .about .box{
            display: flex;
            margin:10px 0;
            flex-direction:row;
        }

/*To bring the gap of 150px between year and designation as it will take the space of 150px */

        .about .box .year_company{
            min-width: 150px; 
        }
        .about .box .year_company h5{
            text-transform:uppercase;
            color:floralwhite;
            font-weight: 600; 
        }
        .about .box .text h4{
            text-transform: uppercase;
            color:#2a7da2;
            font-size:16px;

        }
        /* 150px taken as the min-width is 150px above */
        .skills .box{
            position: relative;
            width:100%;
            display:grid;
            grid-template-columns:300px 1fr;
            grid-template-rows:20px;
            /* place-items:center center; */
            justify-content: center;
            align-items: center; 
            margin-top: 20px;
            
        }

        .skills .box h4{
            text-transform: uppercase;
            color:slateblue;
            font-weight:500;
            
            
        }
        .skills .box .percent{
            position: relative;
            width:100%;
            height:6px;
            background:white;
            
            
        }
        .skills .box .percent div{
            position: absolute;
            top: 0;
            left:0;
            height:100%;
            background:#03a9f4;
            line-height: 10px;
        }
        .interest ul{
            display: grid;
            grid-template-columns:repeat(2, 1fr);
        }
       
        .interest ul li{
            list-style:none;
            color:#333;
            font-weight: 500;
            margin-left:-10px;
            min-width:200px;
            margin-top:10px;
            font-size:13px;
        }
        
        .interest ul li .fa-solid{
            color:#03a9f4;
            font-size:13px;
            width:20px;
            margin-right:5px;
        }
         /* recently developed styling */

         .project ul{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:40px;
        }
       
        .project ul li{
            list-style:none;
            color:#333;
            font-weight: 500;
            margin-left:-10px;
            min-width:200px;
            margin-top:10px;
        
        }
        
        .project ul li .fa-solid{
            color:#03a9f4;
            font-size:13px;
            width:20px;
            margin-right:5px;
        }
        
        .project ul li a{
            color:#333;
            font-size:13px;
            width:20px;
            min-width:200px;
            margin-right:5px;
            font-weight:500;
            text-decoration:none;
        }

        /* media query to make the screen responsive in different size screen */

        @media only screen and (max-width:1100px) {
            .contactInfo ul {
  position: relative;
  margin-left: -42px;
}
        }



        @media only screen and (max-width:1000px) {
            .contactInfo ul {
  position: relative;
  margin-left: -47px;
}
}     

@media only screen and (max-width:900px) {
    
container {
  display: grid;
  grid-template-columns: 38% 1fr;        

        }
    }

    @media only screen and (max-width:800px) {
    
    container {
      display: grid;
      grid-template-columns: 42% 1fr;        
    
            }
        }
/* responsive ipad */
        @media only screen and (max-width:768px) {
            container {
  display: grid;
  grid-template-columns: 44% 1fr;
}     
        }

/* responsive mobile */

@media only screen and (max-width:500px) {
            container {
  display: grid;
  grid-template-columns: 70% 1fr;
}     
        }


        @media only screen and (max-width:414px) {
            container {
  display: grid;
  grid-template-columns: 85% 1fr;
}     
        }


    </style>
    
    <!--To link font-awesome by downloading -->

    <link rel="stylesheet" type="text/css" href="css/all.css">

    <!--Font Awesome to make social icons visible-->

    <script src="https://kit.fontawesome.com/e73ccf6f20.js" crossorigin="anonymous"></script>


    <!-- HTML code to add icon in the title bar. This can also be added. It has been commented now. 

    <link rel="icon" href="images/Fabicons/favicon-16x16.png" type="image/icon type">
   -->

</head>
<body>
    <container>
        <div class="left_side">
            <div class="profile">
                <div class="image">
                    <img src="image/pic.png" alt="PSI">
                </div>
                <h2>Mohammad Sarfraz <br>
                    <span>Web Developer</span>
                </h2>  
            </div>
            <!-- Personal Details -->
            <div class="contactInfo">
                    <h3 class="title"> Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text"> 8757960960 </span>
                        </li>
                        
                        <li>
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text"> pioneer25me@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-earth-asia"></i></span>
                            <span class="text"> www.website.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text"><a href="https://goo.gl/maps/9E2Kto2BjoYvpFme7">Gurugram, Haryana, 122001</a></span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-house"></i></span>  
                            <span class="text"><a href="https://goo.gl/maps/JLF4PBpER4fFNbZ8A">Katras Bazar, Dhanbad, Jharkhand</a></span>
                        </li>
                    </ul>
            </div>
            <!-- Education Part -->

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                   <li>
                       <h5>2017-2020</h5>
                       <h4>Bachlor Degree in Computer</h4>
                       <h4>University Name</h4>
                   </li>
                   
                   <li>
                    <h5>2015-2017</h5>
                    <h4>I.A</h4>
                    <h4>University Name &nbsp; &nbsp;&nbsp;JAC Ranchi</h4> 
                   </li>
                
                   <li>
                    <h5>2014-2015</h5>
                    <h4>Board</h4>
                    <h4>University Name&nbsp; &nbsp;&nbsp;JSEB Ranchi</h4>    
                   </li>
                </ul>
            </div>

            <!-- Language Info -->

            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                   <li>
                       <span class="text">English</span>
                       <span class="percent">
                           <div style="width:90%;"></div>
                       </span>
                   </li>
                   
                   <li>
                    <span class="text">Hindi</span>
                    <span class="percent">
                        <div style="width:90%;"></div>
                    </span>
                   </li>
                
                   <li>
                    <span class="text">Urdu</span>
                    <span class="percent">
                        <div style="width:80%;"></div>
                    </span>
                   </li>
                </ul>
                <!-- personal details -->
                <div class="contactInfo education">
                    <h3 class="title">personal details</h3>
                    <ul>
                       <li>
                           <h5>Date Of Birth</h5>
                           <h4>20/09/1995</h4>
                       </li>
                       
                       <li>
                        <h5>Father's Name</h5>
                        <h4>Md. Reazuddin</h4>
                    </li>
                    <li>
                        <h5>Nationality</h5>
                        <h4>Indian</h4>
                    </li>
                    <li>
                        <h5>Marital Status</h5>
                        <h4>Married</h4>
                    </li>
                       <li>
                        <h5>Notice Period</h5>
                        <h4>N/a</h4>
                    </li>
                       
                    <li>
                        <h5>Cost To Company</h5>
                        <h4>520000 Annually</h4>
                    </li>
                </ul>
                </div>
                
            </div>
        </div>

        <!-- right section -->

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am a professional front end developer with over 4 years of experience in handling 
                    Multinational clients. My Unique professional experience has been providing excellent 
                    client support, creative problem solving and building clients loyalty. <br><br>
                    I am expert in design, development, coding, testing and debugging of new websites or 
                    significant enhancements to existing websites.</p>

            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 to 20222</h5>
                        <h5>Company Name</h5>
                        <h5>Role and Responsibilities</h5>
                    </div>
                    <div class="text">
                        <h4>Front End Devoper(UX Designer)</h4>
                        <p>CONCENTRIX DAKSH SERVICES INDIA PVT LTD</p>
                        <p>Design and implement cost effective, high quality web applications to meet/exceed customers need </p>
                        <p>Interface with customer to obtain a full understanding of the project 
                        requirements in order to recommend the appropriate technology</p>
                        <p>Perform unit testing of all applications developed and/or enhancements
                        to systems</p>
                        <p>Work with Quality Assurance team to ensure quality of work produced 
                        and conduct unit test plans to ensure application code is functioning correctly</p>
                        <p>Well organized with proven success in managing assignments to timely completion</p>
                        <p>Monitor application efficiencies to identify means of enhancing performance</p>
                        <p>Working knowledge of source code management tool and job scheduler</p>
                        <p>Ensure backup and recovery procedures are in place</p>
                        <p>Worked with API retrieve and update the basic query</p>
                            
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 to 20222</h5>
                        <h5>Company Name</h5>
                        <h5>Role and Responsibilities</h5>
                    </div>
                    <div class="text">
                        <h4>Front End Devoper(UX Designer)</h4>
                            <p>IKSHUGANDHA BUSINESS ARTS PRIVATE LIMITED</p> 
                            <p>Create website layout/user interface appropriately as required</p>
                            <p>Translate UI/UX design wire frames to actual code</p>
                            <p>Work effectively and often independently, with minimum supervision within deadlines</p>
                            <p>Development and maintenance of websites Collaborate with back-end developers to improve site usability</p>                 
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2" style="margin-bottom:35px;">Professional Skills</h2>
                
                    <div class="box">
                        <h4>HTML5</h4>
                        <div class="percent">
                            <div style="width:95%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS3</h4>
                        <div class="percent">
                            <div style="width:95%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JAVASCRIP</h4>
                        <div class="percent">
                            <div style="width:65%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JQuery</h4>
                        <div class="percent">
                            <div style="width:85%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Bootstrap</h4>
                        <div class="percent">
                            <div style="width:75%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>WordPress</h4>
                        <div class="percent">
                            <div style="width:90%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>ReactJS</h4>
                        <div class="percent">
                            <div style="width:90%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Version Control ( Git & GitHub )</h4>
                        <div class="percent">
                            <div style="width:90%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>API</h4>
                        <div class="percent">
                            <div style="width:90%"></div>
                        </div>
                    </div>
            </div>
            <!-- project details -->
            <div class="about project">
                <h2 class="title2" style="margin-top:50px;">project recently developed</h2>
                <ul>
                    <li><i class="fa-solid fa-earth-asia"></i><a href="">PROJECT1</a></li>
                    <li><i class="fa-solid fa-earth-asia"></i><a href="file:///C:/Users/sarfraz/Desktop/project3/index.html">PSD TO HTML PROJECT1</a>
                    </li>
                    <li><i class="fa-solid fa-earth-asia"></i><a href="">PSD TO HTML PROJECT2</a></li>
                    <li><i class="fa-solid fa-earth-asia"></i><a href="">SUBMENU</a></li>
                    <li><i class="fa-solid fa-earth-asia"></i><a href="">PAYMENT GATEWAY</a></li>
                    
                </ul>

            </div>

            <div class="about interest">
                <h2 class="title2" style="margin-top:50px;">interest</h2>
                <ul>
                    <li><i class="fa-solid fa-music"></i>LISTENING TO MUSIC</li>
                    <li><i class="fa-solid fa-microphone"></i>SINGING SONGS</li>
                </ul>

            </div>
        </div>
    </container>

</body>
</html>